spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ ticket_booking
spring.datasource.username=root
spring.datasource.password=wingroad
server.port=9000
spring.jpa.show-sql=true
